<html>
  <Head>
    <title>The Website of Christopher Bohl</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./stylesheets/default2.css">
  </Head>
  <body>

    <h1>Christopher Bohl</h1>

    <img ID = "portrait" src = "./imgs/headshot.png"></img>

    <img ID = "twitter_logo" src = "./imgs/twitter_logo.png"></img>
    <a ID = "twitter_link" class = "website_link" href = http://www.twitter.com/@chrisrbohl">@chrisrbohl</a>


    <img ID = "linkedin_logo" src = "./imgs/linkedin_logo.png"></img>
    <a ID = "linkedin_link" class = "website_link" href="http://www.linkedin.com/pub/christopher-bohl">LinkedIn</a>


    <img ID = "github_logo" src = "./imgs/github_logo.png"></img>
    <a ID = "github_link" class = "website_link" href="http://github.com/cbohl">GitHub</a>

    <img ID = "blog_logo" src = "./imgs/blog_logo.png"></img>
    <a ID = "blog_link" class = "website_link" href="http://cbohl.github.io/blog">Blog</a>


<!--     <div1>
      <h2>About Me</h2>
      <p>Hi! My name is Chris Bohl and I am currently doing Phase 0 of Dev Bootcamp. I am currently learning the basic languages of web development, including HTML and CSS.</p>
    </div1>

    <div2>
      <h2>Projects</h2>
      <p>This website and my blog are my current projects!</p>
    </div2> -->

    <div3>
      <h2>Contact:</h2>
      <a href="mailto:chrisrbohl@gmail.com">chrisrbohl@gmail.com</a>
    </div3>

  </body>

</html>

